# Superdp

./: LICENSE  README.md  Superdp.sln  privacy-policy.md
Superdp/: Config.cs  ConfigManager.cs  Directory.Build.props  FormManager.cs  IConnectionManager.cs  MultiFormContext.cs  Native.cs  Program.cs  RDPForm.cs  RDPFormManager.cs  RDPManager.cs  SSHController.cs  SSHManager.cs  SmoothLoadingBar.cs  Superdp.csproj  Utils.cs
Superdp/HeroForm/: HeroForm.Designer.cs  HeroForm.cs  InteropQueen.cs
Superdp/interface/: README.md  index.html  package-lock.json  package.json  vite.config.js
Superdp/interface/src/: .eslintrc.js  App.vue  composables.js  globals.js  keys.js  main.js  utils.js
Superdp/interface/src/assets/: Logo.vue  base.css
Superdp/interface/src/classes/: ChangeManager.js  Client.js  ClientEntry.js  ClientManager.js  ContextMenu.js  DirEntry.js  DragManager.js  Entry.js  SessionManager.js  Tab.js  TabManager.js
Superdp/interface/src/components/: CapturableDiv.vue  InputBox.vue  LabeledGroup.vue  Overlay.vue  SelectInput.vue  Terminal.vue  TextAreaInput.vue  TextInput.vue  WorkArea.vue  icons.js
Superdp/interface/src/components/contextmenu/: ContextMenu.vue  ContextMenuHelper.js
Superdp/interface/src/components/icons/: IconCircle.vue  IconCross.vue  IconHome.vue  IconPencil.vue  IconPlay.vue  IconPlus.vue  IconSortDown.vue
Superdp/interface/src/components/nav/: LabeledTab.vue  NavBar.vue  NavBarItem.vue  NavLabeledTab.vue  NavLogo.vue  NavNewTab.vue  NewTab.vue
Superdp/interface/src/components/pages/: ConnectionPage.vue
Superdp/interface/src/components/pages/newtab/: ClientEntryEdit.vue  DefaultWelcome.vue  DirEntryEdit.vue  LargeInput.vue  NewTabPage.vue  RecentClients.vue
Superdp/interface/src/components/side/: ClientEditSide.vue  Connections.vue  ResizableSideBar.vue  SideBar.vue  SideTitle.vue
Superdp/interface/src/components/side/tree/: ItemRow.vue  TreeManager.vue  TreeView.vue
